³³94* mm
ἀοὲήοὲα. 12033570 styrax. Petga 212
noyena. · mo Symphytum. ' 96
ZBuue'lia. · 5 Symphooe. . 2¹5 ’·
Annicula. 540 swercin. 152
· rsaaeffraga. - 551 Tabernoemontam. .
- ι-ῧυαηάὶκ. -· 27'0 rachio. .
{Schwalbem ⁸ 4ι Pucinum. Α
s mmmmm '42 Pammene.
amaranthus. 573 remma.
ι-θοορανία. ι- 4 Telephum.
·' &roplmtarim 8 'Tlmpnim
‘Saba-cena. 77 Theophrasto.
ι Scotum. λ 358 Tiamaa. .
balmum. 502 Tillea.
:sempervivuma , Ι561 Tordilium.
χδερεαε. · 562 Torenia. ’
= ³&samwm ¹⁹9⁴ Toumffortt'a.
Samum. 581 Yourretia. .
·Sider‹›xylon.' 200' Trianthemoe.
Sv'phonanelma 108 Dignam.
v Sisara. 282 Tamara.
Ιἰδίανη. 284 V accinium.
smyrnium. 261 Vandelia.
’ θοίαηάνα. 72 V artenia.
solanum. 64 V erbascum.
’ 'Epigelc'm 158 V inca. .
Stapelia. 174 V olziria.
Stemodc'a. 6< W eimanm'a.
strychnos. ¹ 193

Fin de la Table latine. '

EXPLICATION

 

