11111111111111111111. 111

'ou cinq intbrieures et plus grandes. corolla ’
11 tube court, {a limbe en huit ou dix parties,
profondes, 181111, longaex, les trois alternes

1111111111. Ε1111111111. nombreuses, 11111611 ·

en recouvrement sur 11 tube, 11111111- ’
rieures plus longues. 0111111 111ρέ111111; un
style3 un stigmate en 1111. Fruit ignorb. '

C'est un arbrisseau du port du thea3 11
a beaucoup de fleurs 1111111111. Linnaeus
n'en (11118111 1111111111111111, et 11 place 111111
1Ἀ1111111111 me'ridionale.

111111111111111. >

Symplocos. ⁴

Calice en cinq parties, petit. Cinq pe'tales
11111111111111 tube, et ouverts au 1111111111.

Ε1111111111111111111111111,(1111111111 sur trois
ou quatro 11118111, et en cerole 111111 11

111111 11 111111110111111119111111151111 ’,

style; un stigmate.

Α11111111111 de 1Α1111111111, 1 11111111111-
111,1111111111,1111111111111,1111111111;1
111111111111111.1111111111 11 Martinique.

GENRE HUHIEME
' , Ciponima.
011111 en cinq parties, volu. Corolle tu·
1111111111111111115 1111111111 111 cinq· 1111111
“ ,0 4 '

 

