TA'BJAE‘fJifflssmfllwfiv .····..·.³.. ’

’ Des gentes 'oonttenuffssdans ce volumq.‘· f

,ι tw
ἱ
0

Aoum. Pago 203 materia. '
Adoxa. ·· 346 Βίἠοηία. ·
AEgopodium. 256 Β oesia. ·’
Λίιοοη. 381 Boea.
fillamanda. ’ Ι 187 Bolax.
Alstonia. ‚2¹4 Bantia.
Ambelania. ” ’ 186 Borrago. ,
Anaoampseros.
4Ανιαεεεν. ³ .’ '1- , s '0
. Auchusa.

Andromeda. ²
,Διιᾶνοειιοε.ι “’“
Anetlzum. .
Angelica. ’ 286 Buplevrum·
fintirrkinum. 17 Cachrys. ’ ι

- Apium. ’ 25'9 C'dlceolaria.¹ · ·“
Λ chaum( 177 cameraria. '
alquartia. ’ 64 camna.

Aratia. ’ 250 Capraria.

Arbacus. ’ 235 Oivpsi'oum.

‚Arctopum

Argophillum.

Artedia.

Asclepius.
Asperugo.
Aatmntia.

Athamantha.

Aeropa.
Azalea.

- Azorella. ᾖ

Baoopa.
Bassia.

‘Besarim

' 341 Carissa.
  242 carum. ·
- 531 catalpa. ἱ
y 181 Caucalis. ··

104 Celeia.
538 C'erbera.
2,Ι Cerinthe.
33 Ceropegia.
222 Choeroplzyllum.
58 Chironia.

529 Chlora.
200 Chrysoplenium.

’ . 225 ’ Chrysophyllum.

 

