113 ΗΪΒΤΟΙΒΕ ’,ι

tie 113113 113331 1311111113 en cinq 1311133111ἇὲ
mines 111εὲ11333 311 {ond du tube, 3111133333
ὲ ses lobes3 les 311111ὸ13313111333311311111331
311133311133. stigmate en bouclisr. Fruits
deux loges; les loges 11 deux spesmes.
Α111113333ι1 sarmenteux, grimpant, 11113-
tin rameaux vrilltis31esfleurs panicule's, ter·
minnles ou 'axillaires3 les pndoncules ὲ une
1113311131 133 pe'dicuiesi deux 1113311331, &deux

ouffois fleurs. -11 habite 13 Guiane.

GENRE DEUXIEME. '
Momoncoa.

Calice en cinq parties profondes, conni-
vent3 deux segmens 3113113313 3311133111 133
autres. (131311313133111113111331113113 11111113
331311, 31111113,11311111131131. Cinq &nmines
1113311133 au somniet du 111113,31ο111133ό31 i
3331311311 3111111133 assises. stigmate en deux
1311133. Capsule demi-entourse par 13 331133,

, ovain, coriace, 1111131133, ai trois loges, ὲ

trois spermes5 31131313 etune 3311131133333·Ι

ventavorines.
C'est un arbrisseau de (1311311113, ὲ ps·

doncuies multiflores 31 axillaires.
GENRE 1131311111.
- Retiia. ³

Ι 031133 en cinq 11311133 monades, insigni.

 

