·' 154 Hrsrornn ’
· . onnus 0100010100.
Cunnum chloro.

Colice en huit parties. Corolle hipocra·
teritorme , &tube court, 0 limbe en huit
· parties profondes.Huitetaminestrcscourten'
insc're'esit la'gorge de 10 corolle. Un style3
un stigmate fendu en quatre.

Ce genre tieut de tres-pres aux gentiancs:
11 presente quatre especes ε lcs fleurs ¹(lum

. toutes sont terminales.

0001000

Lu chloro porseuillee ; chloro persoliatu. A feuittes
, persenitlees. -·- En Europe.

La 0111010 non persenittte ; etl. imperfoliata. Lo·
³ corollcs eu six parties.— vitatio,

La 01110101 000110100111005011.90αᾶνὶ]”0ἱί0. Feuilles
quaternics. -110 Europe.

La chloro (10(11000111000 3 eh. dodecandra. Feuillcs
opposcss. ·- En Virginis.

La diss'erence de ces especes consiste dans
100 ’110000 is donne segmens, 01 ὲ donne eta-
mines (1 10 0010100(ος 01 (1000100 10011100
0001000000, rt 10 seconde. La chlore pcr-
ieuiilee (1111010 des gentiam, par 10 fleur
(10 couleur jaune , divisce en huit segniens,¹
0000001010000100111011010011000. Son fruit
eit aussi plus 01101011, ct 100 100111000001
0000100 deux ὲι deux par le bus, et adhe:

rentes eutr’elles avec 10 tige.

 

