, ·-TABLE. 7 589
’01121112 15191279 liutoldi. 1241188

caseata. · 11 Maceror». 261
1(9111501121. 15 Mandragore. 58
07110ςὶ0111. 105 Manglillo. . ¹99
Digitale. 28 Mannum. 5

Dodart. · 12 Μάἰουνέο. . 12
15011262 dean. 547 Matina. - ’ 85

Erine. · 2 Muflier. · 17
mouit. ’ ,265 Muscatelline. 546 .
—depora ·' 296 Myrsinia. ι 204
«Ferale. 295 Νένίοη. f· 170
Feuilk d’oau. ’82 Nicetiano. 50
mide. 585 Noix vomique. 195
’81101011 (11111ιί12121) 6111111151. 277

’ 579 011212211811111(5’αωίὶὶ1

· Flox. 122 des). 255
Frangipanier. 168 Orpin roae. 557

’1 Galvbeie. ⁵ ι 7 Pamin. 272
Gentiane. ’146 Panicaut. 541
Gmumfflamilledee). PeignedeVe'nus. 270

145 Ρ1111101111111(5’0111.511). 1
Gbrardes. 14 Pervenohe. 165
Glinole. 582 Piment. 68
Gratiole. 56 Plaqueminier. 208
Gremil. 91 PzAQtsfflmm (Fae
Ηαὶἰένίσ. 6 mille deo). 207 ’ =

¹ Hbliotrope. 87 Pobe'moine. 125
Illipe. ( 200 Ροιέκοιπκε ( Familia
Impbratoire. 267 dee ). 122 ·
Jasminoide. 71 Pommebpineuse. 55
Jouharbe. 2 561 Pommiss ( Famillo
-aedom 558 des). 564
Iounaztntsfflamilledes). Pourpier. ⁴ 564 .

. 551 Pulmonaire.

’ Junquiame. 48 Pyrole. 257
Knavel. 575 Quamoolit. 115
Lusor. ²9⁰ Rapette. 104
Linaireo. 16 Roaage. 219

‘ 1ιί111011. 111 Rosam (Fami'lle dea).
L1szaom(1²am.doa).109 ⁴ 218

 

